server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Admin123

spring.thymeleaf.prefix=classpath:/views/

# not recommended in production
#spring.thymeleaf.cache=false

app.jwt-secret=demoSecretKey
app.jwt-expiration-ms=86400000